/* Start Colors  */
:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%); /* (main BG) */
    --card-bg : hsl(216, 50%, 16%);/* (card BG) */
    --line: hsl(215, 32%, 27%); /* (line) */
    --White: hsl(0, 0%, 100%);
}

/* End Colors  */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: var(--main-bg);
}
main{
    width: 100%;
    height: 100%;

    

}
.card{
    width: 339px;
    height: 572px;
    background-color: var(--card-bg);
    margin: 126px auto;
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.coin-img{
    width: 295px;
    height: 200px;
    margin: 50px auto;
    padding-top: 24px;
    cursor: pointer;
}
.coin-img > img{
    width: 295px;
    border-radius: 10px;
}
.overlay{
    background-color: var(--cyan);
    width: 295px;
    height: 294px;
    position: relative;
    top: -298px;
    left: 0px;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease;
}
.overlay > img{
    width: 37px;
    height: 38px;
    margin: 129px 130px;
}

.coin-img:hover .overlay {
    opacity: 0.5;
}

.name-coin{
    margin: 3px 19px;
    position: relative;
    top: 83px;
}

.name-coin h1{
    color:var(--White);
    font-weight: 600;
}

.name-coin h1:hover{
    color: var(--cyan);
}

.desc{
    margin: 3px 19px;
    position: relative;
    top: 96px;
    padding-bottom: 10px;
}

.desc p{
    font-weight: 300;
    font-size: 18px;
    color: var(--soft-blue);
}

.price{
    width: 91px;
    margin: 3px 19px;
    position: relative;
    top: 128px;
    display:grid;
    grid-template-columns: 16px 80px;
    align-items: center;
}



.price p{
    color: var(--cyan);
    font-weight: 600;
}

.date{
    width: 104px;
    margin: 3px 19px;
    position: relative;
    top: 103px;
    left: 206px;
    display: grid;
    grid-template-columns: 24px 80px;
    align-items: center;
}



.date p{
    color: var(--soft-blue);
}

.creator{
    margin: 3px 19px;
    position: relative;
    top: 124px;
    border-top: 1px solid var(--line);
    display: grid;
    grid-template-columns: 40px 201px;
    align-items: center;
    padding-top: 11px;
}
.creator img{
    width: 34px;
    border: 1px solid var(--White);
    border-radius: 50%;

}

.creator p{
    color: var(--soft-blue);
    font-weight: 300;
}

.creator p span{
    color: var(--White);
    font-weight: 400;
}

.creator p span:hover{
    color: var(--cyan);
}